; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpaceEaters"
run/main_scene="res://src/scenes/menu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
run/max_fps=120
boot_splash/bg_color=Color(0.0470588, 0.0470588, 0.0470588, 1)
boot_splash/show_image=false
boot_splash/image="res://splash.png"
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

Music="*res://src/resource/music.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=256
window/size/viewport_height=448
window/size/window_width_override=512
window/size/window_height_override=896
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/handheld/orientation=1
mouse_cursor/custom_image="res://src/sprites/main/cursor.png"
window/bg_color=Color(0.0470588, 0.0470588, 0.0470588, 1)
window/show_image=true

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": ""
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_ticks_per_second=120

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0470588, 0.0470588, 0.0470588, 1)
