[gd_scene load_steps=3 format=3 uid="uid://qv2amaw6gskg"]

[ext_resource type="Texture2D" uid="uid://b5gcoesy61p3x" path="res://src/sprites/main/stars.png" id="1_016d4"]
[ext_resource type="Script" path="res://src/scripts/star.gd" id="2_xiasq"]

[node name="Stars" type="Sprite2D"]
texture = ExtResource("1_016d4")
centered = false
hframes = 2
script = ExtResource("2_xiasq")
